# camunda-server

./: .gitignore  pom.xml
src/main/java/be/yelido/camundaserver/: CamundaServerApplication.java  MessageSender.java
src/main/java/be/yelido/camundaserver/config/: CamundaConfig.java
src/main/java/be/yelido/camundaserver/deleguates/: InitLocalVariables.java  InvalidateLabRequest.java  SendMsgToParent.java  SetScopeToLocal.java  TestDelegate.java
src/main/java/be/yelido/camundaserver/util/: SimpleListStringParser.java
src/main/resources/bpmn/: test2.bpmn  testMessageMonitoring.bpmn  testMultiInstanceSubrocess.bpmn
src/main/resources/bpmn/medical/: ESB_Notification.bpmn  JIO_Upload.bpmn  Merge_Auditable.bpmn  Upload_Auditable.bpmn  Upload_Auditablewtf.bpmn
src/main/resources/bpmn/orchestrator/: Egel_Procesor.bpmn  Legacy_Processor.bpmn  Orchestrator_Rest.bpmn  Process_Employee.bpmn  Process_Worker.bpmn  Vaccinnet_Processor.bpmn
src/test/java/be/yelido/camundaserver/: BPMNProcessTest.java  RandomsTests.java
